{
    "name": "gulp-skeleton",
    "version": "6.0.0-dev",
    "commitDate": "2022-11-23T20:15:00+01:00",
    "description": "Skeleton to create templates with Gulp",
    "keywords": [
        "gulp",
        "templating",
        "skeleton",
        "boilerplate",
        "bootstrap",
        "fontawesome",
        "slick",
        "carousel",
        "lazyload",
        "css user agent",
        "cssua",
        "cookieconsent",
        "cookie",
        "docker",
        "jquery"
    ],
    "author": {
        "name": "InsanityMeetsHH",
        "email": "software@insanitymeetshh.net",
        "url": "https://www.insanitymeetshh.net"
    },
    "bugs": {
        "url": "https://github.com/InsanityMeetsHH/gulp-skeleton/issues"
    },
    "license": "MIT",
    "homepage": "http://gulp.insanitymeetshh.net",
    "repository": {
        "type": "git",
        "url": "git://github.com/InsanityMeetsHH/gulp-skeleton.git"
    },
    "engines": {
        "node": ">=12.20.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.10",
        "cookieconsent": "^3.1.1",
        "cookieconsent-scss-less": "^3.0.6",
        "cssuseragent": "^2.1.31",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-favicons": "^3.0.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-sass": "^5.1.0",
        "gulp-sass-lint": "^1.4.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^3.0.0",
        "jquery": "^3.6.1",
        "sass": "^1.56.1",
        "slick-carousel": "^1.8.1",
        "vanilla-lazyload": "^17.8.3"
    },
    "dependencies": {},
    "scripts": {
        "postinstall": "node npm-postinstall.js",
        "build": "gulp build",
        "prod": "gulp browserSyncInit",
        "dev": "gulp"
    }
}
